// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply false
}
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"


ext {
    PUBLISH_GROUP_ID = 'io.github.nathanmeade'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'connectionerrorjoke'
    PUBLISH_DESCRIPTION = 'ConnectionErrorJoke Android SDK'
    PUBLISH_URL = 'https://github.com/nathanmeade/ConnectionErrorJoke'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL =
            'https://github.com/nathanmeade/ConnectionErrorJoke/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'nathanmeade'
    PUBLISH_DEVELOPER_NAME = 'Nathan Meade'
    PUBLISH_DEVELOPER_EMAIL = 'nathan.r.meade@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/nathanmeade/ConnectionErrorJoke'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/nathanmeade/ConnectionErrorJoke.git'
    PUBLISH_SCM_URL =
            'https://github.com/nathanmeade/ConnectionErrorJoke/tree/main'
}
