plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.meadetechnologies.connectionerrorjoke'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }



}


//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.meadetechnologies'
//            artifactId = 'connectionerrorjoke'
//            version = '1.0.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}



ext {
    PUBLISH_GROUP_ID = 'io.github.nathanmeade.connectionerrorjoke'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'connectionerrorjoke'
    PUBLISH_DESCRIPTION = 'ConnectionErrorJoke Android SDK'
    PUBLISH_URL = 'https://github.com/nathanmeade/ConnectionErrorJoke'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL =
            'https://github.com/nathanmeade/ConnectionErrorJoke/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'nathanmeade'
    PUBLISH_DEVELOPER_NAME = 'Nathan Meade'
    PUBLISH_DEVELOPER_EMAIL = 'nathan.r.meade@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/nathanmeade/ConnectionErrorJoke'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/nathanmeade/ConnectionErrorJoke.git'
    PUBLISH_SCM_URL =
            'https://github.com/nathanmeade/ConnectionErrorJoke/tree/main'
}

//apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.meadetechnologies'
//                artifactId = 'connectionerrorjoke'
//                version = '1.0.0'
//            }
//        }
//    }
//}
